DB_USER=
DB_PSWD=
DB_CONNECTIONSTR=
DB_NAME=

BOT_TOKEN=""
BOT_PREFIX=""
DEV_GUILD=12341234
DEV_LOG_CHANNEL=12341234
DEV_REPORT_CHANNEL=12341234
TEST_GUILDS=12341234,12341234,12341234,...
DEV_USER_ID=12341234
# uncomment to use developer mode
# DEV=yesir
